spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://192.168.0.101/ekaya?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.5.121/ekaya?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/ekaya?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 

spring.jackson.deserialization.fail-on-unknown-properties=true

#Rabbitmq Configuration
spring.rabbitmq.host=192.168.0.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin